<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blueprint</title>
</head>

<body>
    <div class="container">
        <div class="span-24 last">
            Header area
        </div>
        <div class="span-4">
            Left sidebar
        </div>
        <div class="span-16">
            Main content
        </div>
        <div class="span-4 last">
            Right sidebar
        </div>	
    </div>
</body>
</html>
